databases:
  - name: cricket
    databaseName: cricket
    user: cricket_user

services:
  - type: web
    name: avinash
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cricket
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
